{
  "name": "@hon2a/less-vars-loader",
  "version": "0.0.0",
  "description": "Webpack loader providing a seamless bridge from Less variable sheets to JS files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hon2a/less-vars-loader"
  },
  "author": "Jan Konopásek",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "files": [
    "/es",
    "/lib"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.js\" --loglevel warn",
    "lint": "eslint -f @wisersolutions/eslint-formatter-idea ./src",
    "test": "jest 'src/'",
    "build": "transpile-js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@wisersolutions/eslint-config": "^1.0.3",
    "@wisersolutions/eslint-formatter-idea": "^1.0.2",
    "@wisersolutions/transpile-js": "^0.0.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "less": "^3.9.0",
    "memory-fs": "^0.4.1",
    "prettier": "^1.14.2",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@hon2a/less-vars-to-js": "^0.0.8",
    "loader-utils": "^1.2.3",
    "lodash": "^4.17.11"
  }
}
